
FORGET STUB
: STUB ;

: FEET

  0 DO
      130 PERIODS
    LOOP

  STOP ;

: FOOT

  1 FEET ;

: OK-TO-GO

  CLEAR-SENSORS
  rLIGHTS OFF

  BEGIN

     CLEAR-SENSORS

     LW-OBSTACLE SENSOR

       IF
         EXIT
       THEN

  AGAIN
  rLIGHTS ON
  CLEAR-SENSORS
;

: CIRCLE-DEMO

  OK-TO-GO

  100 LEFT SPEED
  100 RIGHT SPEED
  FORWARD
  2 FEET

  FORWARD
  100 LEFT SPEED
  20 RIGHT SPEED
  60 50 WAIL
  STOP
;

: OBSTACLE-DEMO

  OK-TO-GO
  100 LEFT SPEED
  100 RIGHT SPEED

  rLIGHTS ON
  CLEAR-SENSORS
  FORWARD
  MULTITASKING

  RIDE_OF_THE_VALKERIES
  ( BLOW_THE_MAN_DOWN!
  STOP
;

: BOTH-WHISKERS

  CLEAR-SENSORS

  BEGIN
    LW-OBSTACLE SENSOR
    RW-OBSTACLE SENSOR
      AND
        IF
          EXIT
        THEN
  AGAIN
;

: SOUND-DEMO

  STOP
  STANDARD
  BOTH-WHISKERS
  30 STEP
  FIND-SOUND
  PIVOT-SOUND
  FORWARD
  2 FEET
  STOP ;

: INSTINCT-DEMO

  STANDARD
  35 TRIGGER-FACTOR
  CALIBRATE

  BOTH-WHISKERS
  STOP
  rLIGHTS ON
  rWHISKERS ON
  30 SECS
  CLEAR-SENSORS
  MUSIC
  rLIGHTS OFF
  DISABLE

  4 1A 4 2A 4 2A
  ENABLE
;

: BEHAVIOR-DEMO

  rLIGHTS ON
  BOTH-WHISKERS
  CLEAR-SENSORS

  FORWARD
  MULTITASKING

  BLOW_THE_MAN_DOWN!

  500 5 WARBLE
  900 4 BIRD-CALL

;

: KIM-DEMO

  STOP
  50 rRM-TRIGGER SET
  50 rLM-TRIGGER SET
  STANDARD

  CIRCLE-DEMO

  OBSTACLE-DEMO

  SOUND-DEMO

  INSTINCT-DEMO

  BEHAVIOR-DEMO
;


REMEMBER
AUTO-START: KIM-DEMO
